/*
 * This TEST checks if dbpedia-suggestions module works correctly
 */

var dbpediaSuggestions = require('../dbpedia-suggestions');

exports['test categories'] = function (test) {
    dbpediaSuggestions.getCategories('Antonis Samaras', function (error, results) {

        var expectedResults = [  //Last updated: 18/5/2016
            'Finance ministers of Greece',
            'Leaders of New Democracy (Greece)',
            'MEPs for Greece 2004–09',
            'Greek MPs 1993–96',
            'Greek MPs 2007–09',
            'Greek MPs 2009–12',
            'Greek government-debt crisis',
            'Greek MPs 2015 (February–August)',
            '1951 births',
            'Amherst College alumni',
            'Harvard Business School alumni',
            'Living people',
            'Prime Ministers of Greece',
            'People from Athens',
            'Greek MPs 1990–93',
            'Greek MPs 2012 (May)',
            'Greek MPs 2012–14',
            'Foreign ministers of Greece',
            'New Democracy (Greece) MEPs'];
        var i;
        var ok = true;

        if (error) {
            ok = false;
        } else {
            for (i = 0; i < expectedResults.length; i++) {
                if (results.indexOf(expectedResults[i]) == -1) {
                    ok = false;
                    break;
                }
            }
        }

        test.equal(ok, true);
        test.done();

    });
};

exports['test related terms'] = function (test) {

    dbpediaSuggestions.getRelatedTerms('Economics', function (error, results) {
        var expectedResults = [  //Last updated: 18/5/2016
            'Economic citizenship',
            'New manufacturing economy',
            'Leximetrics',
            'Risk return ratio',
            'Ex-ante',
            'Fool\'s Growth',
            'Iceberg transport cost model',
            'Repurposing',
            'Endogenous preferences',
            'Capitalist mode of production (Marxist theory)',
            'Social choice theory',
            'Bull trap',
            'National wealth',
            'Market impact',
            'Gender Inequality Index',
            'Philosophy and economics',
            'Harrington paradox',
            'Economic epidemiology',
            'Illicit financial flows',
            'Recession-proof job',
            'Circular cumulative causation',
            'New public management',
            'Surplus value',
            'Index of economics articles',
            'Poverty',
            'Lindahl tax',
            'Wage ratio',
            'Economic restructuring',
            'Lewis turning point',
            'Biological economics',
            'IS/MP model',
            'Community currency',
            'Use value',
            'Ambrosetti Forum',
            'Rate of exploitation',
            'Economic Consultative Committee',
            'Price mechanism',
            'Defensive expenditures',
            'Economic globalization',
            'Productive efficiency',
            'Direct labour cost variance',
            'Drama Theory',
            'Economics of Digitization',
            'Paradox of competition',
            'Economic corridor',
            'Economics of networks',
            'Innovation',
            'Perverse incentive',
            'Ghetto tax',
            'Economic system',
            'Extended order',
            'Commercial location development',
            'Universal annuity system',
            'Humanistic economics',
            'Market rate',
            'Financial compensation',
            'Resource allocation',
            'Sovereign wealth fund',
            'Surplus product',
            'Value added',
            'Foreign portfolio investment',
            'Barzani Balance',
            'Georgism',
            'Assume a can opener',
            'King effect',
            'Labor demand',
            'YOYO economics',
            'Profit efficiency',
            'Constitutional economics',
            'Arrow security',
            'Hard asset',
            'Least-Cost Theory',
            'Property income',
            'Revenue model',
            'Economic integration effects',
            'Conspiracies against the laity',
            'Administered prices',
            'Recursive economics',
            'Organizational economics',
            'Real prices and ideal prices',
            'Psychophysiological economics',
            'Self-perceived quality-of-life scale',
            'Preference revelation',
            'Economic graph',
            'Economics of science',
            'Conflict economics',
            'Exter\'s Pyramid',
            'Odious debt',
            'Market foreclosure',
            'Production set',
            'Carbon price',
            'Citizen profit',
            'Marxian economics',
            'Balances Mechanics',
            'Consumer network',
            'Relational contract',
            'Ripple effect',
            'Social dumping',
            'Law of accumulation',
            'Economic Cycle Research Institute',
            'Economic Club of New York',
            'Marchmont Observatory',
            'Theoretical economic geography',
            'Inverse consequences',
            'Law of value',
            'Affective forecasting',
            'Lange model',
            'Warm-glow giving',
            'Inflation hedge',
            'Relative utilitarianism',
            'Kaleidics',
            'Care work',
            'Accounting',
            'Economics',
            'Game theory',
            'Smuggling',
            'Means of production',
            'Family and consumer science',
            'Industrial organization',
            'Economic liberalization in the post–World War II era',
            'Public private dialogue',
            'Grey market',
            'Shadowstats.com',
            'Price level',
            'There is no alternative',
            'Zeuthen strategy',
            'Effective unemployment rate',
            'Coproduction (public services)',
            'Income–consumption curve',
            'Price system',
            'Shubik model',
            'Low base effect',
            'Temporal single-system interpretation',
            'Outline of economics',
            'Plutonomy',
            'Fei–Ranis model of economic growth',
            'Shadow work',
            'Zelder paradox',
            'The Nantucket Project',
            'Finance capitalism',
            'Center for Distributive, Labor and Social Studies',
            'European Economic Senate',
            'Associative economics',
            'Mesoamerican Society for Ecological Economics',
            'Inflation tax',
            'Intangible good',
            'Unearned income',
            'Lean consumption',
            'Liquidity trap',
            'Cash collection',
            'Economic development',
            'Economic rent',
            'Economic stability',
            'Economy',
            'Expenditure incidence',
            'Exploitation of labour',
            'Fourth World',
            'Hyperbolic absolute risk aversion',
            'Manufacturing operations',
            'Physical capital',
            'Quantitative fund',
            'Sales management',
            'Stochastic drift',
            'Confrontation analysis',
            'International Institute of Forecasters',
            'Project appraisal',
            'Unit cost',
            'Break-even',
            'Resource-based economy',
            'Value of information',
            'Flypaper effect',
            'Genoeconomics',
            'NEWBO',
            'Fixed exchange-rate system',
            'Capital account (financial accounting)',
            'Design-to-cost',
            'Part exchange',
            'Product market',
            'Local knowledge problem',
            'The Other Path: The Economic Answer to Terrorism',
            'Galor-Zeira model',
            'Gordon-Loeb Model',
            'Mathiness',
            'Material balance planning',
            'Wage compression',
            'Learning effect (economics)',
            'Factor payments',
            'Contingent convertible bond',
            'Policy Uncertainty',
            'Free contract',
            'Taylor Contracts (economics)',
            'Classical theory of growth and stagnation',
            'Equity of condition',
            'Local ownership import substituting',
            'Additionality',
            'Restoration economy',
            'Chartalism',
            'Residual claimant',
            'Calvo (staggered) contracts',
            'Hedonimetry',
            'Work Intensity',
            'Kakwani index',
            'Asymmetric cointegration',
            'Rosser\'s equation',
            'Bhutan GNH Index',
            'Cumulative process',
            'Geography of finance',
            'Preclusive purchasing',
            'Economistic fallacy',
            'Best of European Business',
            'Nutritional anthropology',
            'Fiscal space',
            'Key market',
            'Nano gap',
            'Natural borrowing limit',
            'Zero lower bound',
            'Expansion path',
            'Hyperstagflation',
            'Peace economics',
            'Market production',
            'Upstream price',
            'Glebelization',
            'Optimism',
            'Economics terminology that differs from common usage',
            'Factor market',
            'Static efficiency',
            'Efficiency dividend',
            'Economic antisemitism',
            'Constant capital',
            'Secular inflation',
            'Generative Economy',
            'Overaccumulation',
            'Easterlin hypothesis',
            'Historical economic geography',
            'Identity economics',
            'Reverse costing',
            'Interest rate channel',
            'Rational herding',
            'Reindustrialization',
            'Endogenous money',
            'Relative income hypothesis',
            'List of average annual labor hours in OECD countries',
            'Japanese Loan',
            'How To Pay For The War',
            'Loans in Japan'];
        var i;
        var ok = true;

        if (error) {
            ok = false;
        } else {
            for (i = 0; i < expectedResults.length; i++) {
                if (results.indexOf(expectedResults[i]) == -1) {
                    ok = false;
                    break;
                }
            }
        }

        test.equal(ok, true);
        test.done();


    });
};